gitlab_runner_registration_token: "{{ lookup('env','GITLAB_REGISTRATION_TOKEN') }}"
gitlab_runner_coordinator_url: "{{ lookup('env','GITLAB_COORDINATOR_URL') }}"
gitlab_runner_concurrent: 7
gitlab_runner_runners:
  - name: '{{ inventory_hostname }}'
    state: present
    executor: 'docker+machine'
    # Maximum number of jobs to run concurrently on this specific runner.
    # Defaults to 0, simply means don't limit.
    concurrent_specific: '7'
    docker_privileged: true
    docker_image: 'alpine'
    tags:
      - docker
      - inria-cloudstack
    run_untagged: true
    extra_configs:
      runners.docker:
        volumes: ["/certs/client", "/cache"]
      runners.machine:
        MaxBuilds: 1
        MachineDriver: 'cloudstack'
        MachineName: 'gitlab-runner-%s'
        MachineOptions: 
          - "cloudstack-api-url={{ lookup('env','CLOUDSTACK_API_URL') }}"
          - "cloudstack-api-key={{ lookup('env','CLOUDSTACK_API_KEY') }}"
          - "cloudstack-secret-key={{ lookup('env','CLOUDSTACK_SECRET_KEY') }}"
          - "cloudstack-template=debian 11.5 minimal"
          - "cloudstack-zone=zone-ci"
          - "cloudstack-service-offering=xLarge Instance"
          - "cloudstack-ssh-user=ci"
          - "cloudstack-use-private-address"
          - "cloudstack-expunge"
          - "cloudstack-securitygroup=runners_group"